<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="40dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/night_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/night_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/night_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/night_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>